
body{
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
}
h1{
    margin:0;
    font-family: 'Lora', serif;
    font-size: 90px;
    color: darkcyan;
}
h2{
    font-size: 20px;
}
p{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}
.upbox{
    position: relative;
   
    background-color: rgb(122, 201, 201);
}

.a{
    width: 50%;
    height: 250px;
    position: relative;
    left: 30%;
    right: 30%;
}
.b{
    position: relative;
    left: 350px;
    bottom: 200px;
}
.c{
   position: relative;
   right: 800px;
   bottom: 300px;
   
}
.d{
    position: relative;
    top: 200px;
    
}
.middle-box{
    background-color: aquamarine;
    display: inline-block;
}
.bottom-box{
    background-color: rgb(0, 96, 64);
    display: inline-block;
}
-->